{
  "name": "officequest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "node backend/src/server.js",
    "bot": "node bot/src/bot.js",
    "dashboard": "next dev",
    "build:dashboard": "next build",
    "start:dashboard": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "socket.io": "^4.8.3"
  }
}
