{
  "name": "officequest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "node backend/server.js",
    "bot": "node bot/bot.js",
    "dashboard": "next dev",
    "build:dashboard": "next build",
    "start:dashboard": "next start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
